<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SystemGroup.Training.StoreManagement.CommonUI</RootNamespace>
		<AssemblyName>SystemGroup.Training.StoreManagement.CommonUI</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Update="InventoryVoucher.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="InventoryVoucherItem.Strings.en-us.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="InventoryVoucherItem.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Labels_Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Links.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Messages.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Part.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Store.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="StoreKeeper.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Unit.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views.Strings.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
