<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SystemGroup.Training.StoreManagement.CommonUI</RootNamespace>
		<AssemblyName>SystemGroup.Training.StoreManagement.CommonUI</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\Bin\</OutputPath>
	</PropertyGroup>

</Project>
