# SgProject

./: .gitignore  Training.sln
DBObjects/Schema/: TRN3_Schema.sql
Imp/Pricing/Business/: Business.csproj  ItemPriceBusiness.cs
Imp/Pricing/Common/: App.config  Common.csproj  DataModel.dbml  DataModel.dbml.layout  DataModel.designer.cs
Imp/Pricing/Common/ItemPrice/: IItemPriceBusiness.cs  ItemPrice.cs
Imp/Pricing/Common/Properties/: Settings.Designer.cs  Settings.settings
Imp/Pricing/CommonUI/: CommonUI.csproj  Labels.Strings.en-us.resx  Labels.Strings.resx  Messages.Strings.en-us.resx  Messages.Strings.resx
Imp/Pricing/Web/: Web.csproj  WebComponentInitializer.cs
Imp/Pricing/Web/Conventions/: InventoryVoucherPricing.cs
Imp/Pricing/Web/InventoryVoucherPricingPages/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Edit.js
Imp/StoreManagement/: StoreManagement.sln
Imp/StoreManagement/Business/: Business.csproj  InventoryService.cs  InventoryVoucherBusiness.cs  PartBusiness.cs  StoreBusiness.cs  StoreKeeperBusiness.cs  UnitBusiness.cs
Imp/StoreManagement/Common/: App.config  Common.csproj  ComponentMessage.cmc  ComponentMessage.designer.cs  DataModel.dbml  DataModel.dbml.layout  DataModel.designer.cs  Util.cs
Imp/StoreManagement/Common/Inventory/: IInventoryService.cs  PartInventory.cs  PartInventoryProjection.cs
Imp/StoreManagement/Common/InventoryVoucher/: Enum.cs  IInventoryVoucherBusiness.cs  InventoryVoucher.cs  InventoryVoucherItem.cs  InventoryVoucherProjection.cs  InventoryVoucherStateMachine.cs
Imp/StoreManagement/Common/Part/: IPartBusiness.cs  Part.cs  PartProjection.cs
Imp/StoreManagement/Common/PartStore/: PartStore.cs  PartStoreProjection.cs
Imp/StoreManagement/Common/Properties/: Settings.Designer.cs  Settings.settings
Imp/StoreManagement/Common/Security/: LogicalResources.cs
Imp/StoreManagement/Common/Store/: IStoreBusiness.cs  PartStore.cs  Store.cs  StoreProjection.cs
Imp/StoreManagement/Common/StoreKeeper/: IStoreKeeperBusiness.cs  StoreKeeper.cs  StoreKeeperProjection.cs
Imp/StoreManagement/Common/Unit/: IUnitBusiness.cs  Unit.cs  UnitProjection.cs
Imp/StoreManagement/CommonUI/: CommonUI.csproj  InventoryVoucher.Strings.en-us.resx  InventoryVoucher.Strings.resx  InventoryVoucherItem.Strings.en-us.resx  InventoryVoucherItem.Strings.resx  Labels.Strings.en-us.resx  Labels.Strings.resx  Labels_Strings.resx  LogicalResources.Strings.resx  Messages.Strings.resx  Part.Strings.en-us.resx  Part.Strings.resx  PartStore.Strings.resx  Store.Strings.resx  StoreKeeper.Strings.resx  Unit.Strings.resx  Views.Strings.resx
Imp/StoreManagement/DBObjects/: TRN3_InventoryVoucher.sql  TRN3_Part.sql  TRN3_Store.sql  TRN3_Unit.sql
Imp/StoreManagement/DBObjects/StaticData/: StoreManagement_DefaultNumbering.sql  StoreManagement_Lookup.sql
Imp/StoreManagement/DBObjects/Table/: TRN3_InventoryVoucher.sql  TRN3_InventoryVoucherItem.sql  TRN3_Part.sql  TRN3_PartStore.sql  TRN3_Store.sql  TRN3_StoreKeeper.sql  TRN3_Unit.sql
Imp/StoreManagement/Web/: Web.csproj  WebComponentInitializer.cs
Imp/StoreManagement/Web/Convention/: IInventoryVoucherExtraColumn.cs
Imp/StoreManagement/Web/Dialog/: PartSelectionDialog.ascx  PartSelectionDialog.ascx.cs  PartSelectionDialog.ascx.designer.cs  PartSelectionDialog.aspx  PartSelectionDialog.aspx.cs  PartSelectionDialog.aspx.designer.cs
Imp/StoreManagement/Web/Extension/: StoreKeeperExtension.ascx  StoreKeeperExtension.ascx.cs  StoreKeeperExtension.ascx.designer.cs
Imp/StoreManagement/Web/InventoryVoucherPages/: Edit.js  EditInventoryVoucher.Designer.cs  EditInventoryVoucher.cs
Imp/StoreManagement/Web/PartPages/: EditPart.Designer.cs  EditPart.cs
Imp/StoreManagement/Web/StorePages/: Edit.js  EditStore.Designer.cs  EditStore.cs
Imp/StoreManagement/Web/UnitPages/: EditUnit.Designer.cs  EditUnit.cs
