<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SystemGroup.Training.StoreManagement.Web</RootNamespace>
		<AssemblyName>SystemGroup.Training.StoreManagement.Web</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Extension\StoreKeeperExtension.ascx" />
	  <None Remove="InventoryVoucherPages\Edit.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Dialog\PartSelectionDialog.ascx" />
		<EmbeddedResource Include="Icons\AddMultiple.png" />
		<EmbeddedResource Include="Icons\List.gif" />
		<EmbeddedResource Include="InventoryVoucherPages\Edit.js" />
		<EmbeddedResource Include="StorePages\EditStore.cs" />
		<EmbeddedResource Include="Extension\StoreKeeperExtension.ascx" />
		<EmbeddedResource Include="PartPages\EditPart.cs" />
		<EmbeddedResource Include="StorePages\Edit.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Extension\StoreKeeperExtension.ascx.cs">
			<DependentUpon>StoreKeeperExtension.ascx</DependentUpon>
			<SubType>ASPXCodeBehind</SubType>
		</Compile>
		<Compile Update="Extension\StoreKeeperExtension.ascx.designer.cs">
			<DependentUpon>StoreKeeperExtension.ascx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.Data.Linq">
			<HintPath>$(OutputPath)\System.Data.Linq.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.Framework">
			<HintPath>$(OutputPath)\SystemGroup.Framework.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.General.PartyManagement.Common">
		  <HintPath>..\..\..\..\Bin\SystemGroup.General.PartyManagement.Common.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.Training.StoreManagement.Common">
			<HintPath>$(OutputPath)\SystemGroup.Training.StoreManagement.Common.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.Web">
			<HintPath>$(OutputPath)\SystemGroup.Web.dll</HintPath>
		</Reference>
		<WebReferences Include="SystemGroup.Web;Telerik.Web.UI" />
		<Reference Include="Telerik.Web.UI">
			<HintPath>$(OutputPath)\Telerik.Web.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>


</Project>
