<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<RootNamespace>SystemGroup.Training.Pricing.Web</RootNamespace>
		<AssemblyName>SystemGroup.Training.Pricing.Web</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\Bin\</OutputPath>
	</PropertyGroup>


  	<ItemGroup>
  	  <EmbeddedResource Include="InventoryVoucherPricingPages\Edit.aspx" />
  	  <EmbeddedResource Include="InventoryVoucherPricingPages\Edit.js" />
  	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Data.Linq">
			<HintPath>$(OutputPath)\System.Data.Linq.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.Framework">
			<HintPath>$(OutputPath)\SystemGroup.Framework.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.General.Pricing.Common">
			<HintPath>$(OutputPath)\SystemGroup.Training.Pricing.Common.dll</HintPath>
		</Reference>
		<Reference Include="SystemGroup.Web">
			<HintPath>$(OutputPath)\SystemGroup.Web.dll</HintPath>
		</Reference>
		<WebReferences Include="SystemGroup.Web;Telerik.Web.UI" />
		<Reference Include="Telerik.Web.UI">
			<HintPath>$(OutputPath)\Telerik.Web.UI.dll</HintPath>
		</Reference>

		<Reference Include="SystemGroup.Training.StoreManagement.Web">
			<HintPath>$(OutputPath)\SystemGroup.Training.StoreManagement.Web.dll</HintPath>
		</Reference>

		<Reference Include="SystemGroup.Training.StoreManagement.Common">
			<HintPath>$(OutputPath)\SystemGroup.Training.StoreManagement.Common.dll</HintPath>
		</Reference>
		
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	
</Project>
